# rsstotwitter

./: .classpath  .project  Dockerfile  README.md  application.properties  build.xml  cloudbuild.yaml  pom.xml
DEBIAN/: control  preinst
docker/: docker-compose.yml
sql/: 001_create_twittered_feeds_table.sql  002_create_twitter_events_table.sql  003_add_event_feed_column.sql  004_add_feed_tag_column.sql  005_add_history_publisher_column.sql  006_create_tweet_table.sql  007_create_account_table.sql  008_link_feeds_to_accounts.sql  009_drop_account_info_from_feed_table.sql  010_add_tweet_userid_column.sql  011_add_tweet_account_column.sql  012_add_twitter_event_tweet_account_column.sql  013_drop_tweet_account_column.sql  014_create_account_mentions_table.sql  015_add_twitter_event_tweet_column.sql  016_add_oauth_token_columns.sql  017_drop_deprecated_password_column.sql  018_create_feeds_table.sql  019_migrate_feeds_to_feeds_table.sql  020_create_jobs_feed_column.sql  021_populate_jobs_feed_column.sql  022_drop_deprecated_job_url_column.sql  023_add_autofeed_column.sql  024_fix_table_encodings.sql  025_drop_tag_column.sql
src/java/: log4j.properties
src/main/resources/: Feed.hbm.xml  FeedToTwitterJob.hbm.xml  TwitterAccount.hbm.xml  log4j.properties
src/main/resources/templates/: activity.ftlh  feed.ftl  feed.ftlh  feed.vm  feeds.ftlh  header.ftlh  homepage.ftl  homepage.ftlh  homepage.vm  newfeed.ftl  newfeed.ftlh  newfeed.vm
src/main/webapp/WEB-INF/: rsstotwitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: FeedToTwitterJob.hbm.xml  TwitterAccount.hbm.xml  TwitterEvent.hbm.xml  log4j.properties  rsstotwitter.properties  twitter4j.properties
src/main/webapp/WEB-INF/velocity/: homepage.vm
src/test/resources/: rsstotwitter.properties
war/WEB-INF/: springapp-servlet.xml  web.xml
